{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=flight_booking_db;Username=admin;Password=admin"
  },
  "TokenSettings": {
    "PublicKeyPath": "publicKey.pem",
    "PrivateKeyPath": "privateKey.pem"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
